#release configuration
#Thu Feb 22 16:43:12 CST 2024
projectVersionPolicyId=default
project.scm.jjad.springframework\:pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.jjad.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:joseAlvaradoD/pet-clinic.git
project.rel.jjad.springframework\:pet-clinic-data=0.0.2
project.rel.jjad.springframework\:pet-clinic-web=0.0.2
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:joseAlvaradoD/pet-clinic.git
project.dev.jjad.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.jjad.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.jjad.springframework\:pet-clinic-data.empty=true
project.dev.jjad.springframework\:pet-clinic=0.0.3-SNAPSHOT
project.rel.jjad.springframework\:pet-clinic=0.0.2
scm.tag=pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.jjad.springframework\:pet-clinic-web.empty=true
